{
  "name": "djdesk-electron",
  "version": "0.1.0",
  "description": "DJDesk Electron Desktop Application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "bundle": "node build-django.js",
    "build": "npm run bundle && electron-builder"
  },
  "homepage": "https://github.com/ephes/djdesk",
  "author": {
    "name": "DJDesk Team",
    "email": "team@djdesk.invalid"
  },
  "license": "ISC",
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.1.8"
  },
  "dependencies": {
    "get-port": "^7.1.0",
    "toml": "^3.0.0"
  }
}
